<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<main>
    <body>
         <nav>
            <ul>
                <li><a href="./index.html" class="active"> Home</a></li>
                <li><a href="./profile.html"> Profile</a></li>
                <li><a href="./dashboard.html"> Dashboard</a></li>
                <li><a href="./faq.html"> FAQ</a></li>
                <li><a href="./blog.html"> Blog</a></li>
            </ul>
        </nav>
        <aside>
            <ul class="aside-menu">
                <li><a href="https://learn.hz.nl/my/" target="_blank" rel="noopener noreferrer" class="bars">
                        MyHz</a></li>
                <li><a href="https://glaze-donut-5a5.notion.site/PCO1en-Your-Showcase-Website-7bc8c340f66047d0b49b83e8dc44ba23"
                        target="_blank" rel="noopener noreferrer">PCO-Learn environment</a></li>
                <li><a href="https://hz.nl/en/about-hz/regulations-documents/regulations-study-programmes"
                        target="_blank" rel="noopener noreferrer"> Examination Regulations</a></li>
                <li><a href="https://hz.nl/uploads/documents/1.4-Over-de-HZ/1.4.3.-Regelingen-en-documenten/OERS/2020-2021/9
.-Implementation-Regulations-ICT-Fulltime-2020-2021.pdf" target="_blank" rel="noopener noreferrer"> Implementation
                        Regulations</a></li>
                <li><a href=" https://teams.microsoft.com/_?culture=nl-nl&country=NL&lm=deeplink&lmsrc=homePageWeb&cmpid=WebSignIn#/school/
conversations/General?threadId=19:827654897ab746089c081f24aff1c984@thread.skype&ctx=channel" target="_blank"
                        rel="noopener noreferrer">
                        Teams environment ICT </a></li>
                <li><a href="https://github.com/HZ-HBO-ICT" target="_blank" rel="noopener noreferrer" class="bars">
                        Github HBO-ICT</a></li>
            </ul>
        </aside>
        <section>
            <h1>Dashboard</h1>
            <p></p>
            <table>
                <caption> Study Monitor</caption>
                <thead>
                    <tr>
                        <th> Quartile</th>
                        <th> Course name</th>
                        <th> Exam</th>
                        <th> Credits (ECs)</th>
                        <th> Grade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3"> 1</td>
                        <td> Program- & Career Orientation </td>
                        <td> Portfolio based assessment</td>
                        <td> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Computer Science Basics</td>
                        <td> Written exam</td>
                        <td> 7,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Programming Basics</td>
                        <td> Case study exam</td>
                        <td> 5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="5"> 2</td>
                        <td rowspan="2"> Object-oriented programming</td>
                        <td> presentation & </td>
                        <td rowspan="2"> 10</td>
                        <td></td>
                    <tr>
                        <td> Case study exam</td>
                        <td></td>
                    </tr>
                    </tr>
                    <tr>
                        <td rowspan="2"> Professional skills 1</td>
                        <td> portfolio &</td>
                        <td rowspan="2"> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> optional assessment</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> HZ Personality 1</td>
                        <td> Portfolio</td>
                        <td> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="6"> 3</td>
                        <td> Framework Project 1</td>
                        <td> portfolio</td>
                        <td> 5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Framework development 1</td>
                        <td> case study exam</td>
                        <td> 5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Professional working environment</td>
                        <td> Workplace assessment</td>
                        <td> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="3"> Professional skills 2</td>
                        <td> 1 portfolio + optional assessment</td>
                        <td rowspan="3"> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> 2 Open questions</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> 3 Multiple choice, paper</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="6"> 4</td>
                        <td> Framework project 2</td>
                        <td> Portfolio based Assessment</td>
                        <td> 5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> Framework development 2</td>
                        <td> portfolio</td>
                        <td> 5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td rowspan="3"> Professional skills 3</td>
                        <td> 1 portfolio, optional assessment</td>
                        <td rowspan="3"> 2,5</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> 2 Open questions, multiple choice</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> 3 Multiple choice, paper</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td> IT Personality 1</td>
                        <td> Portfolio, assessment</td>
                        <td> 2,5</td>
                        <td></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"> Total Credits (ECs)</td>
                        <td colspan="2"> 60</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </body>
</main>

</html>